| Application data   Numeric reduction (if any)   Encoding via CDE | dCBOR?
| `0` <br/>  `—` <br/> `00` | ✓ <br/>  
| `0.0` <br/>  `0` <br/> `00` | ✓ <br/>  
| `-0.0` <br/>  `0` <br/> `00` | ✓ <br/>  
| `4.0` <br/>  `4` <br/> `04` | ✓ <br/>  
| `-4.0` <br/>  `-4` <br/> `23` | ✓ <br/>  
| `1.0e+19` <br/>  `10000000000000000000` <br/> `1B8AC7230489E80000` | ✓ <br/>  
| `-1.0e+19` <br/>  `-10000000000000000000` <br/> `3B8AC7230489E7FFFF` | ✓ <br/> 💣 
| `10000000000000000000` <br/>  `—` <br/> `1B8AC7230489E80000` | ✓ <br/>  
| `-10000000000000000000` <br/>  `—` <br/> `3B8AC7230489E7FFFF` | 👎 <br/>  
| `1.0e+38` <br/>  `99999999999999997748809823456034029568` <br/> `C2504B3B4CA85A86C4000000000000000000` | ✓ <br/> 💣 
| `-1.0e+38` <br/>  `-99999999999999997748809823456034029568` <br/> `C3504B3B4CA85A86C3FFFFFFFFFFFFFFFFFF` | ✓ <br/> 💣 
| `100000000000000000000000000000000000000` <br/>  `—` <br/> `C2504B3B4CA85A86C47A098A224000000000` | 👎 <br/>  
| `-100000000000000000000000000000000000000` <br/>  `—` <br/> `C3504B3B4CA85A86C47A098A223FFFFFFFFF` | 👎 <br/>  
{: #tab-wide2 title="Speculative \"dCBOR-wide2\" application profile"}

