| Application data   Numeric reduction (if any)   Encoding via CDE | dCBOR?
| `0` <br/>  `—` <br/> `00` | ✓ <br/>  
| `0.0` <br/>  `0` <br/> `00` | ✓ <br/>  
| `-0.0` <br/>  `0` <br/> `00` | ✓ <br/>  
| `4.0` <br/>  `4` <br/> `04` | ✓ <br/>  
| `-4.0` <br/>  `-4` <br/> `23` | ✓ <br/>  
| `1.0e+19` <br/>  `10000000000000000000` <br/> `1B8AC7230489E80000` | ✓ <br/>  
| `-1.0e+19` <br/>  `—` <br/> `FBC3E158E460913D00` | ✓ <br/>  
| `10000000000000000000` <br/>  `—` <br/> `1B8AC7230489E80000` | ✓ <br/>  
| `-10000000000000000000` <br/>  `—` <br/> `3B8AC7230489E7FFFF` | 👎 <br/>  
| `1.0e+38` <br/>  `—` <br/> `FB47D2CED32A16A1B1` | ✓ <br/>  
| `-1.0e+38` <br/>  `—` <br/> `FBC7D2CED32A16A1B1` | ✓ <br/>  
| `100000000000000000000000000000000000000` <br/>  `—` <br/> `C2504B3B4CA85A86C47A098A224000000000` | 👎 <br/>  
| `-100000000000000000000000000000000000000` <br/>  `—` <br/> `C3504B3B4CA85A86C47A098A223FFFFFFFFF` | 👎 <br/>  
{: #tab-wide1 title="Speculative \"dCBOR-wide1\" application profile"}

